# rzn-micro

./: README.md
Diagrams/: MicroRZN-FlowApplication.drawio
rzn-micro/: RznMicro.sln
rzn-micro/src/A.API/: Dockerfile  Program.cs  RznMicro.Atlanta.API.csproj  WeatherForecast.cs  appsettings.json
rzn-micro/src/A.API/Controllers/: UsersController.cs  WeatherForecastController.cs
rzn-micro/src/A.API/Properties/: launchSettings.json
rzn-micro/src/RznMicro.Atlanta/: Entity.cs  RznMicro.Atlanta.csproj
rzn-micro/src/RznMicro.Atlanta.AwsS3/: AwsS3Service.cs  RznMicro.Atlanta.AwsS3.csproj
rzn-micro/src/RznMicro.Atlanta.AwsSQS/: AwsSQSService.cs  PublisherQueue.cs  RznMicro.Atlanta.AwsSQS.csproj
rzn-micro/src/RznMicro.Atlanta.Contract/: RznMicro.Atlanta.Contract.csproj
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/Address/AutoMapper/: AddressMapper.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/Address/Request/: AddAddressCommandRequest.cs  UpdateAddressCommandRequest.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/Address/Result/: AddressQueryResult.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/: AddUserCommand.cs  AddUserCommandResult.cs  AddressCommandRequest.cs  GetUserByIdQuery.cs  UserCommandRequest.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/AutoMapper/: UserMapper.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/Command/: AddUserCommand.cs  DeleteUserCommand.cs  ImageUploadCommand.cs  UpdateUserCommand.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/Message/: AddUserMessage.cs  DeleteUserMessage.cs  ImageUploadMessage.cs  UpdateUserMessage.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/Query/: GetUserByFilterQuery.cs  GetUserByIdQuery.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/Request/: AddUserCommandRequest.cs  AddressCommandRequest.cs  GetAllByFilterQueryRequest.cs  UpdateUserCommandRequest.cs  UserCommandRequest.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/Result/: AddUserCommandResult.cs  DeleteUserCommandResult.cs  GetUserByFilterQueryResult.cs  GetUserQueryResult.cs  ImageUploadCommandResult.cs  UpdateUserCommandResult.cs  UserQueryResult.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/Schema/: UserSchema.cs
rzn-micro/src/RznMicro.Atlanta.Contract/Feature/User/Validation/: AddUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs  UserCommandValidator.cs
rzn-micro/src/RznMicro.Atlanta.Core/: IPublisherQueue.cs  RznMicro.Atlanta.Core.csproj
rzn-micro/src/RznMicro.Atlanta.Core/AWS/S3/: IAwsS3Service.cs
rzn-micro/src/RznMicro.Atlanta.Core/AWS/S3/Request/: AwsS3Request.cs
rzn-micro/src/RznMicro.Atlanta.Core/AWS/S3/Result/: AwsS3Result.cs
rzn-micro/src/RznMicro.Atlanta.Core/AWS/SQS/: IAwsSQSService.cs
rzn-micro/src/RznMicro.Atlanta.Core/AppSetting/: AppSettings.cs  AwsAppSettings.cs  CredentialsAppSettings.cs  QueueAppSettings.cs  S3AppSettings.cs  SqsAppSettings.cs
rzn-micro/src/RznMicro.Atlanta.Core/RequestContext/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  IRequestContext.cs  RequestContext.cs
rzn-micro/src/RznMicro.Atlanta.Core/SchemaDynamoDB/: SchemaDynamoDB.cs
rzn-micro/src/RznMicro.Atlanta.Database/: RznMicro.Atlanta.Database.csproj  create_database.sql
rzn-micro/src/RznMicro.Atlanta.Database/Configurations/: DefaultDataBaseContext.cs  GenericContext.cs
rzn-micro/src/RznMicro.Atlanta.Database/FeatureContext/: OtherContext.cs  UsersContext.cs
rzn-micro/src/RznMicro.Atlanta.Database/MappingModels/Feature/: AddressMap.cs  UserMap.cs
rzn-micro/src/RznMicro.Atlanta.Database/Migrations/: 20240423205456_Inicial.Designer.cs  20240423205456_Inicial.cs  DefaultDataBaseContextModelSnapshot.cs
rzn-micro/src/RznMicro.Atlanta.Database/Repository/Base/: GenericRepository.cs
rzn-micro/src/RznMicro.Atlanta.Database/Repository/Feature/: AddressRepository.cs  UserRepository.cs
rzn-micro/src/RznMicro.Atlanta.Database/UnitOfWork/Base/: GenericUnitOfWork.cs
rzn-micro/src/RznMicro.Atlanta.Database/UnitOfWork/Feature/: UserUnitOfWork.cs
rzn-micro/src/RznMicro.Atlanta.Dynamodb/: RznMicro.Atlanta.DynamoDB.csproj
rzn-micro/src/RznMicro.Atlanta.Dynamodb/Configurations/: DynamoDBContext.cs  GenericDynamoDBContext.cs
rzn-micro/src/RznMicro.Atlanta.Dynamodb/Repository/Feature/: UserQueryRepository.cs
rzn-micro/src/RznMicro.Atlanta.Enumerable/: Class1.cs  GenderEnum.cs  TypeOfAddressEnum.cs
rzn-micro/src/RznMicro.Atlanta.Query/: Class1.cs  DependencyInjectionQuery.cs  RznMicro.Atlanta.Query.csproj
rzn-micro/src/RznMicro.Atlanta.Query/Feature/User/: GetUserByFilterQueryHandler.cs  GetUserByIdQueryHandler.cs  IUserQueryRepository.cs
rzn-micro/src/RznMicro.Atlanta.UnitTest/: RznMicro.Atlanta.UnitTests.csproj  Usings.cs
rzn-micro/src/RznMicro.Atlanta.UnitTest/V1/Feature/User/: UserFixture.cs  UserServiceTests.cs  UserTests.cs
rzn-micro/src/RznMicro.Atlanta.UnitTests/: RznMicro.Atlanta.UnitTests.csproj
rzn-micro/src/RznMicro.Atlanta.UnitTests/V1/Feature/User/: UserFixture.cs  UserServiceTests.cs  UserTests.cs
rzn-micro/src/RznMicro.Atlanta/Common/: Entity.cs  IAggregateRoot.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
rzn-micro/src/RznMicro.Atlanta/Feature/Address/: IAddressRepository.cs
rzn-micro/src/RznMicro.Atlanta/Feature/Address/Entity/: AddressEntity.cs
rzn-micro/src/RznMicro.Atlanta/Feature/Address/Request/: AddAddressDtoRequest.cs  AddressRequest.cs  UpdateAddressDtoRequest.cs
rzn-micro/src/RznMicro.Atlanta/Feature/Address/Result/: AddressResult.cs
rzn-micro/src/RznMicro.Atlanta/Feature/User/: IUserQueryRepository.cs  IUserRepository.cs  IUserService.cs  IUserUnitOfWork.cs  UserRepository.cs  UserService.cs
rzn-micro/src/RznMicro.Command/: AddUserCommandHandler.cs  DependencyInjectionCommand.cs  RznMicro.Atlanta.Command.csproj
rzn-micro/src/RznMicro.Command/Feature/User/: AddUserCommandHandler.cs  DeleteUserCommandHander.cs  ImageUploadCommandHandler.cs  UpdateUserCommandHandler.cs
(+17 files in other folders)
