<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aafb762f-c064-4371-82a4-038fd501b94c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RznMicro.Atlanta.AwsSQS\RznMicro.Atlanta.AwsSQS.csproj" />
    <ProjectReference Include="..\RznMicro.Atlanta.Contract\RznMicro.Atlanta.Contract.csproj" />
    <ProjectReference Include="..\RznMicro.Atlanta.Core\RznMicro.Atlanta.Core.csproj" />
    <ProjectReference Include="..\RznMicro.Atlanta.Database\RznMicro.Atlanta.Database.csproj" />
    <ProjectReference Include="..\RznMicro.Atlanta.Dynamodb\RznMicro.Atlanta.DynamoDB.csproj" />
    <ProjectReference Include="..\RznMicro.Atlanta.Query\RznMicro.Atlanta.Query.csproj" />
    <ProjectReference Include="..\RznMicro.Atlanta\RznMicro.Atlanta.csproj" />
    <ProjectReference Include="..\RznMicro.Command\RznMicro.Atlanta.Command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
